*Back 4 Blood [PC, PS5, XSX, PS4, XBO] * - 22.06.2021
*Labyrinth City: Pierre the Maze Detective [PC] * - 22.06.2021
*Super Magbot [PC, Switch] * - 22.06.2021
*Ender Lilies: Quietus of the Knights [Switch]* - 22.06.2021
*Out of Line [PC] * - 23.06.2021
*Fallen Knight [PC] * - 23.06.2021
*Roguebook [PC] * - 24.06.2021
*Legend of Mana [PC, PS4, Switch] * - 24.06.2021
*Alex Kidd in Miracle World DX [PC, PS5, XSX, PS4, XBO, Switch]* - 24.06.2021
*Tony Hawk's Pro Skater 1+2 [Switch]* - 25.06.2021
*Mario Golf: Super Rush [Switch]* - 25.06.2021
*DreamWorks Spirit Lucky's Big Adventure [PC, PS4, XBO, Switch] * - 25.06.2021
*Scarlet Nexus [PC, PS5, XSX, PS4, XBO] * - 25.06.2021
*Zombies Ate My Neighbors and Ghoul Patrol [PC, PS4, XBO, Switch]* - 29.06.2021
*Curved Space [PC, PS5, XSX, PS4, XBO]* - 29.06.2021
*A Tale of Synapse: The Chaos Theories [PC, Switch]* - 29.06.2021
*Destroy All Humans! [Switch]* - 29.06.2021